# Unique identifier for the SonarCloud project
sonar.projectKey=Luovtyrell_React-Incorpode

# Project name and version
sonar.projectName=React-Incorpode
sonar.projectVersion=1.0

# Path to source directories (relative to the sonar-project.properties file)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarCloud server URL
sonar.host.url=https://sonarcloud.io
